# weatherForecastApi

./: Readme.md  WeatherAPI.sln
DB/: docker-compose.yml  setupMongo.ps1
Solution Items/: Directory.Build.props  Rules.ruleset  stylecop.json
SolutionItems/: createImage.ps1
WeatherAPI/: .dockerignore  Dockerfile  Program.cs  RegisterServices.cs  Startup.cs  WeatherAPI.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
WeatherAPI/Configurations/: MongoDbConfiguration.cs
WeatherAPI/Controllers/: WeatherForecastController.cs
WeatherAPI/Dtos/: CreateWeatherForecastDto.cs  WeatherForecastDto.cs
WeatherAPI/Mappings/: MapProfile.cs
WeatherAPI/Models/: ModelsExtensions.cs  WeatherForecastModel.cs
WeatherAPI/Models/Interfaces/: IWeatherForecastModel.cs
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/Services/: ServicesExtensions.cs  WeatherForecastService.cs
WeatherAPI/Services/Interfaces/: IWeatherForecastService.cs
WeatherAPI/Validators/: CreateWeatherForecastDtoValidator.cs  CreateWeatherForecastsDtoValidator.cs  ValidatorsExtensions.cs
